spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbproj1
spring.datasource.username=root
spring.datasource.password=Junjie1998

logging.level.org.hibernate.SQL=DEBUG